<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteBS.Master.cs" Inherits="wfSircc.SiteBS" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap 101 Template</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="Content/bootstrap/bootstrap.css" rel="stylesheet" />
    <style>
        body
        {
            min-height: 2000px;
            padding-top: 70px;
        }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Project name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../navbar/">Default</a></li>
                        <li><a href="../navbar-static-top/">Static top</a></li>
                        <li class="active"><a href="./">Fixed top</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>

        <div class="container">
            <div class="container">

                <div class="row">
                    <div class="col-md-3">
                        

                    </div>
                    <div class="col-md-9">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>

                </div>

            </div>

        </div>
        <!-- /container -->




    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
    
    <%:Scripts.Render( "~/Scripts/bootstrap.min.js" ) %>
    
     
    <link rel="stylesheet" type="text/css" href="/jqwidgets/styles/jqx.base.css" />
    <link rel="stylesheet" type="text/css" href="/jqwidgets/styles/jqx.bootstrap.css" />
    
    
    <script type="text/javascript" src="/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxWindow.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxGrid.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxgrid.pager.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxgrid.filter.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxgrid.sort.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxSplitter.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxExpander.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxTree.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="/jqscripts/gettheme.js"></script>
    <script type="text/javascript" src="/jqscripts/jquery_ext.js"> </script>
    <script type="text/javascript" src="/jqscripts/bya_page.js"></script>
    
    
    <script src="/jqscripts/byaSite.js" type="text/javascript"></script>


       <script type="text/javascript" src="/jqwidgets/jqxDateTimeInput.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxNumberInput.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxInput.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxTabs.js"></script>
    <script type="text/javascript" src="/jqwidgets/jqxValidator.js"></script>
    
    <script type="text/javascript">
        var theme;
        $(document).ready(function () {
            
            $.data(document.body, 'theme', byaSite.tema);
            theme = getDemoTheme();
            alert(theme);
            var url = "/jqwidgets/styles/jqx." + byaSite.tema + '.css';
            $(document).find('head').append('<link rel="stylesheet" href="' + url + '" media="screen" />');

            var rss = (function ($) {

                var ServicioMenu = "/Servicios/wsMenu.asmx/GetMenu";
                var createWidgets = function () {
                    var theme = getDemoTheme();

                };

                function crearNaviagation() {

                    var idNav = "Nav";

                    function addEventListeners(i, modulo) {
                        var tree = $('#jqxMTree' + i);
                        tree.jqxTree({  width: '100%', theme: theme, source: cargarTree(modulo) });
                        tree.on('select', function (event) {
                            var item = tree.jqxTree('getItem', event.args.element);
                            if (item.value != '') {
                                if (item.value.target == '_blank') {
                                    byaPage.pantallacompleta(item.value.url);
                                }
                                else {
                                    byaPage.AbrirPagina(item.value.url);
                                }
                            }
                        });
                        //tree.jqxTree('selectItem', tree.find('li:first')[0]);
                        var selectedItem = tree.jqxTree('selectedItem');
                        if (selectedItem != null) {
                            tree.jqxTree('expandItem', selectedItem.element);
                        }
                    }

                    function crearItem(i, titulo, urlimg) {
                        str = "";
                        str += "<div class='panel panel-default'>";
                        str += "<div class='panel-heading'>" + titulo + "</div>"
                        str +="<div class='panel-body'>"
                        str += '<div style="border: none;" id="jqxMTree' + i + '"  ></div>';
                        str +="</div>";
                        str +="</div>"
                        
                        return str;
                    }

                    function cargarTree(modulo) {
                        var param = "{modulo:'" + modulo + "',usuario:'" + byaSite.getUsuario() + "'}";
                        var data = byaPage.postSource(ServicioMenu, param);
                        var source =
                        {
                            datatype: "json",
                            datafields: [
                                { name: 'id' },
                                { name: 'parentid' },
                                { name: 'text' },
                                { name: 'value' }
                            ],
                            id: 'id',
                            localdata: data
                        };
                        var dataAdapter = new $.jqx.dataAdapter(source);
                        dataAdapter.dataBind();
                        var records = dataAdapter.getRecordsHierarchy('id', 'parentid', 'items', [{ name: 'text', map: 'label' }]);
                        return records;
                    }

                    $("#btMenu").append();
                    //CrearPlantilla HTML
                    var str = "<div id=" + idNav + ">";
                    str += crearItem(1, "Estudios Previos");
                    str += crearItem(2, "Solicitudes");
                    str += "</div>";

                    $("#zonaMenu").append(str);
                    //Aplica Jqxwidget
                    //$("#Nav").jqxNavigationBar({ width: '100%', expandMode: 'multiple',expandedIndexes: [1, 2], theme: theme });
                    addEventListeners(1, "ESPR4");
                    addEventListeners(2, "SOLI4");
                    //$('#Nav').jqxNavigationBar('expandAt', 0);
                }

                
                var config = {
                    selectedIndex: -1
                };

                return {
                    init: function () {
                        
                        createWidgets();
                        crearNaviagation();
                    }
                }

            }(jQuery));

            rss.init();
            

        });
     </script>
</body>

</html>
