<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        th{
                text-align: center;
                vertical-align: bottom;
                height: 100px;
                padding-bottom: 3px;
                padding-left: 5px;
                padding-right: 5px;
                border-style: solid; border-width: 1px;
                resize:both;
                padding:3px;
                background-color:#D9D9D9;      
            }
        td{
                text-align: center;
                vertical-align: bottom;
                height: 100px;
                padding-bottom: 3px;
                padding-left: 5px;
                padding-right: 5px;
                border-style: solid; border-width: 1px;
                resize:both;
                padding:3px;
            }
        .thTrat {
                background-color:#B4B4B4;      
        }

            .Rotate-90
            {
                text-align: center;
                vertical-align: middle;
                width: 30px;
                margin: 0px;
                padding: 0px;
                padding-left: 3px;
                padding-right: 3px;
                padding-top: 10px;
                white-space: nowrap;
                -webkit-transform: rotate(-90deg); 
                -moz-transform: rotate(-90deg);    
            }

            table {
                    width:100%;
                    border-collapse:collapse;
                    border-style:solid; border-width: 1px;
                }
            td {
                    border-style: solid; border-width: 1px;
                    resize:both;
                    padding:3px;
            }
    </style>
    <script src="../../jqscripts/jquery-1.10.1.min.js"></script>
    <script src="../../jqscripts/jquery_ext.js"></script>
    <script src="../../jqscripts/bya_Page.js"></script>
    <script src="js/MatrizRiesgos.js"></script>
</head>
<body>
   <div >

    <table >
        <colgroup></colgroup>
        <caption><b>MATRIZ DE RIEGOS</b></caption>
        <thead>
            <tr>
                <th  style="width:20px" rowspan="2" ><div class="Rotate-90">N°<div></th>
                <th  style="width:20px" rowspan="2"><div class="Rotate-90">Clase</div></th>
                <th rowspan="2" ><div class="Rotate-90">Fuente</div></th>
                <th rowspan="2" ><div class="Rotate-90">Etapa</div></th>
                <th rowspan="2" ><div class="Rotate-90">Tipo</div></th>
                <th rowspan="2">DESCRIPCIÓN <br />(Qué puede pasar y cómo puede ocurrir)</th>
                <th rowspan="2">Consecuencia de la ocurrencia de la evento</th>
                <th rowspan="2"><div class="Rotate-90">Probabilidad</div></th>
                <th rowspan="2"><div class="Rotate-90">Impacto</div></th>
                <th rowspan="2"><div class="Rotate-90">Valoración</div></th>
                <th rowspan="2"><div class="Rotate-90">Categoria</div></th>
                <th rowspan="2" class="thTrat"><div class="Rotate-90">¿A quién se le asigna?</div></th>
                <th rowspan="2" class="thTrat">Tratamiento/Controles a ser implementados</th>
                <th colspan="3" class="thTrat">Impacto después del tratamiento</th>
                <th rowspan="2" class="thTrat"><div class="Rotate-90">Afecta el Equilibrio <br />Económico del Contrato</div></th>
                <th rowspan="2" class="thTrat">Persona responsable por implementar el tratamiento</th>
                <th colspan="2" class="thTrat">Monitoreo y revisión</th>
            </tr>
            <tr>
                    <th class="thTrat"><div class="Rotate-90">Probabilidad</div></th>
                    <th class="thTrat"><div class="Rotate-90">Impacto</div></th>
                    <th class="thTrat"><div class="Rotate-90">Calificación <br /> Total</div></th>
                    <th class="thTrat">¿Cómo se realiza el monitoreo?</th>
                    <th class="thTrat">Periodicidad ¿Cuándo?</th>
            </tr>
            </thead>
        <tbody id="lRiesgos">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
    </table>
       </div>
</body>
</html>
