D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\AutoMapper.Net4.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\BLL.Oracle.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\BLL.Oracle.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\AutoMapper.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\BLL.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\ByA.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\DAL.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\Entidades.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\Financiero.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\GDocWord.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\BLL.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\ByA.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\DAL.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\Entidades.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\Financiero.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\GDocWord.pdb
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\GDocWord.xml
D:\Dev\sircc4vs12-12\BLL.Oracle\bin\Debug\AutoMapper.xml
D:\Dev\sircc4vs12-12\BLL.Oracle\obj\Debug\BLL.Oracle.csprojResolveAssemblyReference.cache
D:\Dev\sircc4vs12-12\BLL.Oracle\obj\Debug\BLL.Oracle.dll
D:\Dev\sircc4vs12-12\BLL.Oracle\obj\Debug\BLL.Oracle.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\AutoMapper.Net4.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\BLL.Oracle.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\BLL.Oracle.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\AutoMapper.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\BLL.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\ByA.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\DAL.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\Entidades.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\Financiero.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\GDocWord.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\BLL.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\ByA.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\DAL.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\Entidades.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\Financiero.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\GDocWord.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\AutoMapper.xml
D:\Dev\sircc4vs12-12_\BLL.Oracle\obj\Debug\BLL.Oracle.csprojResolveAssemblyReference.cache
D:\Dev\sircc4vs12-12_\BLL.Oracle\obj\Debug\BLL.Oracle.dll
D:\Dev\sircc4vs12-12_\BLL.Oracle\obj\Debug\BLL.Oracle.pdb
D:\Dev\sircc4vs12-12_\BLL.Oracle\bin\Debug\GDocWord.xml
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\AutoMapper.Net4.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\BLL.Oracle.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\BLL.Oracle.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\AutoMapper.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\BLL.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\ByA.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\DAL.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\Entidades.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\Financiero.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\GDocWord.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\BLL.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\ByA.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\DAL.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\Entidades.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\Financiero.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\GDocWord.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\GDocWord.xml
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\bin\Debug\AutoMapper.xml
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\obj\Debug\BLL.Oracle.csprojResolveAssemblyReference.cache
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\obj\Debug\BLL.Oracle.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Oracle\obj\Debug\BLL.Oracle.pdb
