<!DOCTYPE html>
<html lang="es-co">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <script src="/jqscripts/jquery-1.10.1.min.js"></script>

    <link href="/Content/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="/jqscripts/gettheme.js"></script>

    <script type="text/javascript" src="/jqscripts/jquery_ext.js"> </script>
    <script type="text/javascript" src="/jqscripts/bya_page.js"></script>
    <script src="/jqscripts/byaSite.js" type="text/javascript"></script>

    <link href="/Content/Bootstrap_Personalize/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/Bootstrap_Personalize/css/ace.min.css" rel="stylesheet" />
    <link href="/Content/Bootstrap_Personalize/css/ace-skins.min.css" rel="stylesheet" />
    <link href="/Content/Bootstrap_Personalize/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Content/Bootstrap_Personalize/css/ace-rtl.min.css" rel="stylesheet" />
    <link href="/Content/Bootstrap_Personalize/Font/css.css" rel="stylesheet" />

    <link href="/Content/kendoui_css/kendo.common.min.css" rel="stylesheet" />
    <link href="/Content/kendoui_css/kendo.default.min.css" rel="stylesheet" />
    <link href="/Content/kendoui_css/kendo.rtl.min.css" rel="stylesheet" />

    <script src="/jqscripts/kendoui/kendo.web.min.js"></script>

    <style>
        .tbconborde
        {
            border-collapse: collapse;
        }

            .tbconborde td
            {
                border: 1px solid black;
                padding: 2mm;
            }

            .tbconborde th
            {
                background-color: #f8f3f3;
                border: 1px solid black;
                padding: 2mm;
            }

        .profile-info-name
        {
            position: absolute;
            width: 150px;
            text-align: right;
            padding: 6px 10px 6px 0px;
            left: 0px;
            top: 0px;
            bottom: 0px;
            font-weight: normal;
            color: rgb(102, 126, 153);
            background-color: transparent;
            border-top: 1px dotted rgb(213, 228, 241);
        }

        .profile-info-value
        {
            padding: 6px 4px 6px 6px;
            margin-left: 150px;
            border-top: 1px dotted rgb(213, 228, 241);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel-body">


            <div class="panel panel-default tab-content">
                <div class="panel-body">
                    <div class="row">
                        <div id="dvdFilaClausulas" class="col-lg-2">
                            <select id="CboClausulas" class="form-control input-sm" multiple size="20"></select>
                        </div>
                        <div id="dvdClausula" class="col-lg-10">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" id="myTab">
                                <li><a href="#dvdDatos" data-toggle="tab">Datos del Contrato</a></li>
                                <li><a href="#dvdPreview" data-toggle="tab">Vista Previa</a></li>
                                <li><a href="#dvdEdicion" data-toggle="tab">Edición</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content" style="min-height: 300px">
                                <div class="tab-pane" id="dvdDatos">
                                    <div id="Div2" style="text-align: justify">
                                        <div class="profile-user-info profile-user-info-striped" id="idDatos">
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane active" id="dvdEdicion">
                                    <h4 id="dvdTitulo"></h4>
                                    <div id="dvdClausulaEdit" contenteditable style="text-align: justify; min-height: 300px"></div>
                                </div>
                                <div class="tab-pane" id="dvdPreview">
                                    <div id="dvdPrint" style="text-align: justify">
                                        <style>
                                            .tbconborde
                                            {
                                                border-collapse: collapse;
                                            }

                                                .tbconborde td
                                                {
                                                    border: 1px solid black;
                                                }

                                                .tbconborde th
                                                {
                                                    background-color: #f8f3f3;
                                                    border: 1px solid black;
                                                    text-align: left;
                                                }
                                        </style>
                                        <div id="dvdClausulaPreview" style="text-align: justify;"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">

                                <div class="col-lg-8">
                                    <div class="btn-toolbar">
                                        <input type="checkbox" />
                                        Guardar inmediatamente
                                        <button type="button" class="btn btn-success btn-xs" id="guardarButton">
                                            <span class="glyphicon glyphicon-floppy-saved"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-xs" id="cancelarButton">
                                            <span class="glyphicon glyphicon-remove"></span>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <hr />

        </div>
    </div>

    <script src="/Content/Bootstrap_Personalize/js/bootstrap.min.js"></script>
    <script src="/Content/Bootstrap_Personalize/js/ace-elements.min.js"></script>
    <script src="/Content/Bootstrap_Personalize/js/ace.min.js"></script>
    <script src="js/EdEstPrev.js"></script>
    </body>
</html>
