D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\BLL.Security.dll
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\BLL.Security.pdb
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\AutoMapper.dll
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\BLL.dll
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\ByA.dll
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\DAL.dll
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\Entidades.dll
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\Oracle.Web.dll
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\GDocWord.dll
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\Oracle.DataAccess.dll
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\BLL.pdb
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\ByA.pdb
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\DAL.pdb
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\Entidades.pdb
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\AutoMapper.xml
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\GDocWord.pdb
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\GDocWord.xml
D:\ByA\svnSircc4_11122014\BLL.Security\obj\Debug\BLL.Security.csprojResolveAssemblyReference.cache
D:\ByA\svnSircc4_11122014\BLL.Security\obj\Debug\BLL.Security.dll
D:\ByA\svnSircc4_11122014\BLL.Security\obj\Debug\BLL.Security.pdb
D:\ByA\svnSircc4_11122014\BLL.Security\bin\Debug\AutoMapper.Net4.dll
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\AutoMapper.Net4.dll
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\BLL.Security.dll
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\BLL.Security.pdb
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\AutoMapper.dll
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\BLL.dll
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\ByA.dll
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\DAL.dll
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\Entidades.dll
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\Oracle.Web.dll
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\GDocWord.dll
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\Oracle.DataAccess.dll
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\BLL.pdb
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\ByA.pdb
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\DAL.pdb
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\Entidades.pdb
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\AutoMapper.xml
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\GDocWord.pdb
D:\Dev\SirccV2012-2\BLL.Security\bin\Debug\GDocWord.xml
D:\Dev\SirccV2012-2\BLL.Security\obj\Debug\BLL.Security.csprojResolveAssemblyReference.cache
D:\Dev\SirccV2012-2\BLL.Security\obj\Debug\BLL.Security.dll
D:\Dev\SirccV2012-2\BLL.Security\obj\Debug\BLL.Security.pdb
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\AutoMapper.Net4.dll
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\BLL.Security.dll
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\BLL.Security.pdb
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\AutoMapper.dll
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\BLL.dll
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\ByA.dll
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\DAL.dll
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\Entidades.dll
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\Oracle.Web.dll
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\GDocWord.dll
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\Oracle.DataAccess.dll
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\BLL.pdb
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\ByA.pdb
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\DAL.pdb
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\Entidades.pdb
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\AutoMapper.xml
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\GDocWord.pdb
D:\Dev\sircc4vs12-12\BLL.Security\bin\Debug\GDocWord.xml
D:\Dev\sircc4vs12-12\BLL.Security\obj\Debug\BLL.Security.csprojResolveAssemblyReference.cache
D:\Dev\sircc4vs12-12\BLL.Security\obj\Debug\BLL.Security.dll
D:\Dev\sircc4vs12-12\BLL.Security\obj\Debug\BLL.Security.pdb
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\AutoMapper.Net4.dll
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\BLL.Security.dll
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\BLL.Security.pdb
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\AutoMapper.dll
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\BLL.dll
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\ByA.dll
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\DAL.dll
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\Entidades.dll
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\Oracle.Web.dll
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\GDocWord.dll
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\Oracle.DataAccess.dll
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\BLL.pdb
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\ByA.pdb
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\DAL.pdb
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\Entidades.pdb
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\AutoMapper.xml
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\GDocWord.pdb
D:\Dev\sircc4vs12-12_\BLL.Security\obj\Debug\BLL.Security.csprojResolveAssemblyReference.cache
D:\Dev\sircc4vs12-12_\BLL.Security\obj\Debug\BLL.Security.dll
D:\Dev\sircc4vs12-12_\BLL.Security\obj\Debug\BLL.Security.pdb
D:\Dev\sircc4vs12-12_\BLL.Security\bin\Debug\GDocWord.xml
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\AutoMapper.Net4.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\BLL.Security.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\BLL.Security.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\AutoMapper.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\BLL.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\ByA.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\DAL.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\Entidades.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\Oracle.Web.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\GDocWord.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\Oracle.DataAccess.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\BLL.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\ByA.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\DAL.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\Entidades.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\AutoMapper.xml
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\GDocWord.pdb
D:\Dev\_Sircc4\_Sircc4\BLL.Security\bin\Debug\GDocWord.xml
D:\Dev\_Sircc4\_Sircc4\BLL.Security\obj\Debug\BLL.Security.csprojResolveAssemblyReference.cache
D:\Dev\_Sircc4\_Sircc4\BLL.Security\obj\Debug\BLL.Security.dll
D:\Dev\_Sircc4\_Sircc4\BLL.Security\obj\Debug\BLL.Security.pdb
