D:\Dev\_Sircc4\_Sircc4\WebApi\bin\WebApi.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\WebApi.pdb
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\BLL.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\BLL.PROCESOS.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\ByA.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\Entidades.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\Newtonsoft.Json.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\System.Net.Http.Formatting.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\System.Web.Http.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\System.Web.Http.WebHost.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\DAL.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\AutoMapper.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\ByAHtmlToPdf.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\BLL.EstPrev.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\GDocWord.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\itextsharp.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\itextsharp.xmlworker.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\AgenteServicio.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\Financiero.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\RestSharp.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\BLL.PROCESOS.pdb
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\BLL.pdb
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\ByA.pdb
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\Entidades.pdb
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\Newtonsoft.Json.xml
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\System.Net.Http.Formatting.xml
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\System.Web.Http.xml
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\System.Web.Http.WebHost.xml
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\DAL.pdb
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\AutoMapper.xml
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\ByAHtmlToPdf.pdb
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\BLL.EstPrev.pdb
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\GDocWord.pdb
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\GDocWord.xml
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\itextsharp.xml
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\AgenteServicio.pdb
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\Financiero.pdb
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\RestSharp.xml
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\es\System.Net.Http.Formatting.resources.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\es\System.Web.Http.resources.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\bin\es\System.Web.Http.WebHost.resources.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\obj\Debug\WebApi.csprojResolveAssemblyReference.cache
D:\Dev\_Sircc4\_Sircc4\WebApi\obj\Debug\WebApi.dll
D:\Dev\_Sircc4\_Sircc4\WebApi\obj\Debug\WebApi.pdb
